# notification-vault

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zygisk_enc/notivault/: MainActivity.java  ToastHistoryActivity.java
app/src/main/java/com/zygisk_enc/notivault/adapter/: AppFilterAdapter.java  NotificationAdapter.java  ToastAdapter.java
app/src/main/java/com/zygisk_enc/notivault/database/: AppDatabase.java  AppRuleDao.java  AppRuleEntity.java  AppSummary.java  NotificationDao.java  NotificationEntity.java  ToastDao.java  ToastEntity.java
app/src/main/java/com/zygisk_enc/notivault/fragment/: AppsFragment.java  HistoryFragment.java  SettingsFragment.java  StatsFragment.java
app/src/main/java/com/zygisk_enc/notivault/repository/: NotificationRepository.java
app/src/main/java/com/zygisk_enc/notivault/service/: BackupService.java  NotiVaultService.java  ToastRecorderService.java
app/src/main/java/com/zygisk_enc/notivault/util/: AppExecutor.java  (+5 more)
app/src/main/res/drawable/: ic_apps.xml  ic_calendar.xml  ic_code.xml  ic_delete_sweep.xml  ic_history.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_notification.xml  ic_star_border.xml  ic_toast_bread.xml
app/src/main/res/layout/: activity_main.xml  activity_toast_history.xml  dialog_accessibility_permission_instruction.xml  dialog_app_rule.xml  dialog_export_backup.xml  dialog_import_backup.xml  dialog_permission_instruction.xml  dialog_rules_manager.xml  fragment_apps.xml  fragment_history.xml  fragment_settings.xml  fragment_stats.xml  item_app.xml  item_app_stat_row.xml  item_date_header.xml  item_notification.xml  item_rule_app.xml  item_toast.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  preferences.xml
(+8 files in other folders)
